<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_rawRes="@raw/no_internet"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/retry_bt"
        android:textSize="15sp"
        android:background="@color/mainColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"/>
</LinearLayout>